{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\AYGENT543\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\AYGENT543\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\sam\\1.6.12\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\AYGENT543\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\sam\\1.6.12\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\Program Files\\LLVM\\bin\\clang.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}